<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/lock_screen_widget"
    android:initialLayout="@layout/lock_screen_widget"
    android:minHeight="24dp"
    android:minWidth="24dp"
    android:previewImage="@drawable/ic_lock_black_36dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>